<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PGb-bm-eVm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b49-ok-Lhe">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CO6-ub-NnT"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segementChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="0td-zR-XMo"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-Cr-lST">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="nQE-tL-0E6" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQE-tL-0E6" id="OFD-44-MDM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL1-dU-3x5">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCe-R2-iUI">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9mT-pw-JPA"/>
                                                                <constraint firstAttribute="height" constant="100" id="g5W-DL-lfs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDE-sA-pMB">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="tzP-ej-4Nv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-rj-xJ4">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ar4-Yu-vQJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some day my dreams will come true and I will own this car" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-8q-1SY">
                                                            <rect key="frame" x="116" y="66" width="203" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="omB-id-0dd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NCe-R2-iUI" firstAttribute="centerY" secondItem="aL1-dU-3x5" secondAttribute="centerY" id="9wL-es-AMp"/>
                                                        <constraint firstItem="NCe-R2-iUI" firstAttribute="leading" secondItem="aL1-dU-3x5" secondAttribute="leading" constant="8" id="Bmu-ma-yfM"/>
                                                        <constraint firstItem="Tlp-8q-1SY" firstAttribute="top" secondItem="Vaf-rj-xJ4" secondAttribute="bottom" constant="8" id="EyF-L1-Jv8"/>
                                                        <constraint firstItem="Vaf-rj-xJ4" firstAttribute="top" secondItem="KDE-sA-pMB" secondAttribute="bottom" constant="8" id="GTv-Ab-4jb"/>
                                                        <constraint firstItem="KDE-sA-pMB" firstAttribute="leading" secondItem="NCe-R2-iUI" secondAttribute="trailing" constant="8" id="PqG-9L-P6l"/>
                                                        <constraint firstItem="KDE-sA-pMB" firstAttribute="top" secondItem="aL1-dU-3x5" secondAttribute="top" constant="8" id="Xbd-ZP-1DU"/>
                                                        <constraint firstAttribute="trailing" secondItem="KDE-sA-pMB" secondAttribute="trailing" constant="8" id="f3M-Zr-vqu"/>
                                                        <constraint firstItem="Vaf-rj-xJ4" firstAttribute="leading" secondItem="NCe-R2-iUI" secondAttribute="trailing" constant="8" id="lKe-Nq-5Ns"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vaf-rj-xJ4" secondAttribute="trailing" constant="8" id="lgI-LZ-l4b"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tlp-8q-1SY" secondAttribute="trailing" constant="8" id="vl9-g4-t54"/>
                                                        <constraint firstItem="Tlp-8q-1SY" firstAttribute="leading" secondItem="NCe-R2-iUI" secondAttribute="trailing" constant="8" id="z91-BK-aZY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aL1-dU-3x5" firstAttribute="trailing" secondItem="OFD-44-MDM" secondAttribute="trailingMargin" id="KCU-yF-vs4"/>
                                                <constraint firstItem="aL1-dU-3x5" firstAttribute="bottom" secondItem="OFD-44-MDM" secondAttribute="bottomMargin" id="LaQ-84-wHr"/>
                                                <constraint firstItem="aL1-dU-3x5" firstAttribute="leading" secondItem="OFD-44-MDM" secondAttribute="leadingMargin" id="Uzf-7O-IBh"/>
                                                <constraint firstItem="aL1-dU-3x5" firstAttribute="top" secondItem="OFD-44-MDM" secondAttribute="topMargin" id="upy-bl-v2r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="Tlp-8q-1SY" id="8N6-T7-1io"/>
                                            <outlet property="itemName" destination="KDE-sA-pMB" id="qWv-DP-6VJ"/>
                                            <outlet property="itemPrice" destination="Vaf-rj-xJ4" id="3em-YZ-gG2"/>
                                            <outlet property="thumb" destination="NCe-R2-iUI" id="luq-cS-qyV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fA9-Cr-lST" firstAttribute="top" secondItem="b49-ok-Lhe" secondAttribute="bottom" constant="20" id="Dyk-7v-K0t"/>
                            <constraint firstItem="fA9-Cr-lST" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YQZ-Sj-ZcF"/>
                            <constraint firstItem="fA9-Cr-lST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fTu-TC-rhK"/>
                            <constraint firstItem="b49-ok-Lhe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kTe-sE-Z7e"/>
                            <constraint firstItem="b49-ok-Lhe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qKp-2Q-GvP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fA9-Cr-lST" secondAttribute="bottom" id="tgY-Y6-iO5"/>
                            <constraint firstItem="b49-ok-Lhe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xcu-FG-LeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="xFj-oF-K6c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3UY-0C-moc">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="btv-ee-MhK" kind="show" identifier="ItemDetailsVCNew" id="TnF-Rh-4cm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="b49-ok-Lhe" id="8D8-sf-EY9"/>
                        <outlet property="tableView" destination="fA9-Cr-lST" id="GLT-zJ-PFz"/>
                        <segue destination="btv-ee-MhK" kind="show" identifier="ItemDetailsVC" id="oQA-SB-AfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-561.76911544227892"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="75Q-f6-aIx">
            <objects>
                <viewController id="btv-ee-MhK" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uv-d8-j3F"/>
                        <viewControllerLayoutGuide type="bottom" id="Ek6-kI-oeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2NR-S6-n6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCg-Ch-kpE">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <color key="backgroundColor" red="0.91355650909999997" green="0.43288770700000001" blue="0.87114519079999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1tg-QJ-aN2"/>
                                    <constraint firstAttribute="width" constant="100" id="5oV-D5-4xx"/>
                                    <constraint firstAttribute="height" constant="100" id="SZG-0z-WYX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ghV-yN-RsH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-yj-kUR">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="P8X-Fl-Gnf"/>
                                    <constraint firstAttribute="width" constant="100" id="teV-6N-HyA"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="btv-ee-MhK" eventType="touchUpInside" id="80d-Qc-OfH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evP-zb-Tid" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="72" width="235" height="40"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SdY-oo-szU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-cR-DMV" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="122" width="235" height="40"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K83-Xb-2db"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Pcb-qS-v6u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-2a-h9U" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="60"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="exd-en-fwN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIE-we-F7s">
                                <rect key="frame" x="16" y="383" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Ygo-d9-rAP"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-oc-rRx">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YlM-og-WnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.65044794724244914" green="1" blue="0.67437058586490028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="btv-ee-MhK" eventType="touchUpInside" id="slX-xP-z9T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bif-Fg-li1">
                                <rect key="frame" x="140.5" y="354" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Ag-PM-8N7"/>
                                    <constraint firstAttribute="width" constant="94" id="K9h-vx-yzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dIE-we-F7s" secondAttribute="trailing" id="17e-Tk-v0a"/>
                            <constraint firstItem="evP-zb-Tid" firstAttribute="leading" secondItem="kKy-yj-kUR" secondAttribute="trailing" constant="8" id="5gV-Lu-6NG"/>
                            <constraint firstItem="kKy-yj-kUR" firstAttribute="centerX" secondItem="pCg-Ch-kpE" secondAttribute="centerX" id="6wh-Fk-Wp6"/>
                            <constraint firstItem="Ek6-kI-oeO" firstAttribute="top" secondItem="MMr-oc-rRx" secondAttribute="bottom" constant="20" id="7aJ-2Y-K5e"/>
                            <constraint firstItem="MMr-oc-rRx" firstAttribute="trailing" secondItem="2NR-S6-n6W" secondAttribute="trailingMargin" id="8UF-ZV-IIu"/>
                            <constraint firstItem="gKn-2a-h9U" firstAttribute="trailing" secondItem="2NR-S6-n6W" secondAttribute="trailingMargin" id="8wT-tf-PYo"/>
                            <constraint firstItem="MMr-oc-rRx" firstAttribute="top" secondItem="dIE-we-F7s" secondAttribute="bottom" constant="8" id="GUv-Xb-wLj"/>
                            <constraint firstItem="DUa-cR-DMV" firstAttribute="top" secondItem="evP-zb-Tid" secondAttribute="bottom" constant="10" id="GlF-Dp-LCs"/>
                            <constraint firstItem="pCg-Ch-kpE" firstAttribute="top" secondItem="1uv-d8-j3F" secondAttribute="bottom" constant="8" id="J8o-d3-zLD"/>
                            <constraint firstItem="DUa-cR-DMV" firstAttribute="leading" secondItem="kKy-yj-kUR" secondAttribute="trailing" constant="8" id="R1a-p8-sPm"/>
                            <constraint firstItem="MMr-oc-rRx" firstAttribute="leading" secondItem="2NR-S6-n6W" secondAttribute="leadingMargin" id="S8J-5L-fMP"/>
                            <constraint firstItem="gKn-2a-h9U" firstAttribute="top" secondItem="kKy-yj-kUR" secondAttribute="bottom" constant="10" id="fhH-2w-jag"/>
                            <constraint firstItem="dIE-we-F7s" firstAttribute="leading" secondItem="2NR-S6-n6W" secondAttribute="leadingMargin" id="g8m-ar-9lf"/>
                            <constraint firstItem="DUa-cR-DMV" firstAttribute="trailing" secondItem="2NR-S6-n6W" secondAttribute="trailingMargin" id="hM7-2g-TIw"/>
                            <constraint firstItem="evP-zb-Tid" firstAttribute="trailing" secondItem="2NR-S6-n6W" secondAttribute="trailingMargin" id="iNd-dG-Ccd"/>
                            <constraint firstItem="pCg-Ch-kpE" firstAttribute="leading" secondItem="2NR-S6-n6W" secondAttribute="leadingMargin" id="jyU-t1-p5S"/>
                            <constraint firstItem="evP-zb-Tid" firstAttribute="top" secondItem="1uv-d8-j3F" secondAttribute="bottom" constant="8" id="ook-yW-PDV"/>
                            <constraint firstItem="gKn-2a-h9U" firstAttribute="leading" secondItem="2NR-S6-n6W" secondAttribute="leadingMargin" id="sUF-DO-e5n"/>
                            <constraint firstItem="kKy-yj-kUR" firstAttribute="centerY" secondItem="pCg-Ch-kpE" secondAttribute="centerY" id="w6K-Q7-Gqp"/>
                            <constraint firstItem="dIE-we-F7s" firstAttribute="top" secondItem="bif-Fg-li1" secondAttribute="bottom" constant="8" id="yVq-iD-VkG"/>
                            <constraint firstItem="bif-Fg-li1" firstAttribute="centerX" secondItem="2NR-S6-n6W" secondAttribute="centerX" id="zXw-M9-Clt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="GcP-O5-Qyq">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="rpm-71-cNW">
                            <color key="tintColor" red="1" green="0.55500147906640707" blue="0.51730783597993324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="btv-ee-MhK" id="Nzg-lr-wl0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="gKn-2a-h9U" id="BlK-Kg-yD9"/>
                        <outlet property="priceField" destination="DUa-cR-DMV" id="sWM-lQ-7Ib"/>
                        <outlet property="storePicker" destination="dIE-we-F7s" id="Vqk-wc-c07"/>
                        <outlet property="thumbImage" destination="pCg-Ch-kpE" id="wFA-hq-CtK"/>
                        <outlet property="titleField" destination="evP-zb-Tid" id="3Pc-Lr-wgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpR-Af-7pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-555.47226386806597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YsC-YI-iP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGb-bm-eVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aT9-hL-PKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GVr-E0-2ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWt-SM-DCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oQA-SB-AfO"/>
    </inferredMetricsTieBreakers>
</document>
